{
  "name": "infoserv2a-claire-companion",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/deploy-pr16-preprod.mjs",
    "test": "node --test tests/*.test.mjs"
  }
}
